# BlazorSimpleProject-Api

./: ApiConsumer.csproj  ApiConsumer.sln  Program.cs  _Imports.razor
Api/: Day2.csproj  Day2.http  Day2.sln  Program.cs  efpt.config.json
Api/Controller/: DepartmentController.cs  StudentsController.cs
Api/DTO/: DeptDataDTO.cs  StudentDataDTO.cs
Api/Models/: Department.cs  ITIContext.cs  Student.cs
Api/Properties/: launchSettings.json
Layout/: NavMenu.razor
Models/: Dept.cs  Student.cs
Pages/: AllStudentsDataComponent.razor  DepartmentComponent.razor  DetailsComponent.razor  EditComponent.razor  Home.razor  StdEditComponent.razor  StudentDetailsComponent.razor
Pages/StudentCrud/: AllStudentsComponent.razor
Properties/: launchSettings.json
Services/: DeptService.cs  IService.cs  StudentService.cs
wwwroot/: appsettings.json  index.html  manifest.webmanifest
